1722966113015	Delete element
1723021558743	Rename type 'UserAccount'
1723022568715	Delete element
1723022608583	Delete element
1723024492608	Rename compilation unit 'UserService.java'
1723024731889	Delete element
1723031555680	Rename type 'UserDto'
1723031591781	Rename type 'UserRegisterDto'
1723033052115	Rename type 'Product'
1723033086499	Rename type 'Products'
1723035097186	Delete element
1723035257130	Move compilation unit
1723035300392	Rename type 'ProductService'
1723051385900	Delete element
1723054071579	Delete element
1723054197848	Delete element
1723062772489	Move compilation unit
